{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "strict": true,
    "noEmit": true,
    "declaration": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "paths": {
      "birko-web-core": ["../Birko.Web.Core/src/index.ts"],
      "birko-web-core/*": ["../Birko.Web.Core/src/*/index.ts"]
    }
  },
  "include": ["src/**/*.ts"]
}
